RealEstateCore/Pages/ListingChanges.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     x:Class="RealEstateCore.ListingChanges" 
    	   	 xmlns:local="clr-namespace:RealEstateCore;assembly=RealEstateCore" 
    	   	 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 Title="{Binding Title}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="TextColor" Value="Black" />
			</Style>
			<Style TargetType="StackLayout">
				<Setter Property="BackgroundColor" Value="White" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ListView ItemsSource="{Binding Details}" Header="{Binding .}" HasUnevenRows="True" BackgroundColor="White" SeparatorVisibility="Default" SeparatorColor="Blue">
	<ListView.HeaderTemplate >
      <DataTemplate>
  			<StackLayout>
	    		<ffimageloading:CachedImage Source="{Binding DetailImage}" HeightRequest="200" WidthRequest ="420" Aspect="AspectFill"/>
	    		<Button Margin="20,-30,20,5" BorderRadius="20" Opacity="0.95" HeightRequest="50" BackgroundColor="#FFD180" Command="{Binding ViewListing}" Text="View Listing"/>
    		</StackLayout>
	      </DataTemplate>
    	</ListView.HeaderTemplate>
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<StackLayout Orientation="Vertical">
						<Label Text="{Binding Binding.Title}" FontSize="15" />
						<Label Text="{Binding Binding.Price}" FontSize="14" />
						<Label Text="{Binding Binding.Views}" FontSize="14" HorizontalOptions="Start" />
					</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>