ReCoreVerTwo/Listings.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ReCoreVerTwo.Listings" xmlns:local="clr-namespace:ReCoreVerTwo;assembly=ReCoreVerTwo" xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors" Title="Listings">
<ContentPage.Resources>
	<ResourceDictionary>
		<Style TargetType="Label">
			<Setter Property="BackgroundColor" Value="White" />
			<Setter Property="TextColor" Value="Black" />
		</Style>
		<Style TargetType="StackLayout">
			<Setter Property="BackgroundColor" Value="White" />
		</Style>
	</ResourceDictionary>
</ContentPage.Resources>
<ContentPage.ToolbarItems>
	<ToolbarItem Icon="about" Command="{Binding About}"/>
	<ToolbarItem Text="{Binding toolbarShow}" Command="{Binding ShowRemoved}"/>
	<ToolbarItem Icon="add" Command="{Binding AddListing}"/>
	
</ContentPage.ToolbarItems>
<ListView Margin="0,0,0,0" ItemsSource="{Binding Listings}" HasUnevenRows="True" 
		  IsPullToRefreshEnabled="True" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}}"
		  RefreshCommand="{Binding Refresh}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" BackgroundColor="White">
  	<behaviors:Interaction.Behaviors>
		<behaviors:BehaviorCollection>
			<behaviors:EventToCommand EventName="ItemTapped" Command="{Binding ItemTapped}" PassEventArgument="true"/>
		</behaviors:BehaviorCollection>
	</behaviors:Interaction.Behaviors>
	<ListView.ItemTemplate>
		<DataTemplate>
			<ViewCell>
	         	<ViewCell.ContextActions>
            		<MenuItem Command="{Binding Binding.OnDelete}" Text="Delete" IsDestructive="True" />
         		</ViewCell.ContextActions>
					<StackLayout Orientation="Horizontal" HeightRequest="100" MinimumHeightRequest="100">
						<RelativeLayout HeightRequest="100" MinimumHeightRequest="100" WidthRequest="150">
							<Image x:Name="image" Margin="0,2,0,0" WidthRequest="150" HeightRequest="100" MinimumHeightRequest="100" Source="{Binding Binding.Image}" BackgroundColor="White" HorizontalOptions="Start"
								   VerticalOptions="Start" Aspect="Fill" />
						    <BoxView Color="#FFD180" Rotation="-45" Opacity=".85"
							         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=image,Property=Y,Factor=1,Constant=0}"
							         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=image,Property=X,Factor=1,Constant=00}"
							         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
	        						 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=0}" />
					   </RelativeLayout>
						<StackLayout Orientation="Vertical">
							<Label Text="{Binding Binding.Title}" FontSize="15" />
							<Label Text="{Binding Binding.Price}" FontSize="14" />
							<Label Text="{Binding Binding.Views}" FontSize="14" HorizontalOptions="Start" />
						</StackLayout>
					</StackLayout>
			</ViewCell>
		</DataTemplate>
	</ListView.ItemTemplate>
</ListView>
</ContentPage>